# AlbumsAPI

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/migueljrm95/albumsapi/: AlbumsApiApplication.kt
src/main/kotlin/org/migueljrm95/albumsapi/album/application/ports/input/: AlbumsController.kt
src/main/kotlin/org/migueljrm95/albumsapi/album/application/ports/input/useCase/: GetAlbumsUseCase.kt
src/main/kotlin/org/migueljrm95/albumsapi/album/application/ports/output/: AlbumsPort.kt
src/main/kotlin/org/migueljrm95/albumsapi/album/domain/model/: Album.kt
src/main/kotlin/org/migueljrm95/albumsapi/album/domain/service/: AlbumsService.kt
src/main/kotlin/org/migueljrm95/albumsapi/album/domain/service/exception/: AlbumsNotAvailableException.kt  PhotosNotAvaliableException.kt
src/main/kotlin/org/migueljrm95/albumsapi/album/infrastructure/adapters/input/rest/: AlbumsRestController.kt
src/main/kotlin/org/migueljrm95/albumsapi/album/infrastructure/adapters/output/rest/: AlbumsRestClient.kt
src/main/kotlin/org/migueljrm95/albumsapi/photo/application/ports/input/useCase/: GetPhotosUseCase.kt
src/main/kotlin/org/migueljrm95/albumsapi/photo/application/ports/output/: PhotosPort.kt
src/main/kotlin/org/migueljrm95/albumsapi/photo/domain/model/: Photo.kt
src/main/kotlin/org/migueljrm95/albumsapi/photo/domain/service/: PhotosService.kt
src/main/kotlin/org/migueljrm95/albumsapi/photo/infrastructure/adapters/output/rest/: PhotosRestClient.kt
src/main/kotlin/org/migueljrm95/albumsapi/shared/exception/: ExceptionAdapter.kt  ResourceNotAvailableException.kt
src/main/kotlin/org/migueljrm95/albumsapi/shared/exception/model/: ErrorDetails.kt
src/main/resources/: application.properties
src/test/kotlin/org/migueljrm95/albumsapi/: AlbumsApiApplicationTests.kt
src/test/kotlin/org/migueljrm95/albumsapi/album/domain/service/: AlbumsServiceTest.kt
src/test/kotlin/org/migueljrm95/albumsapi/album/infrastructure/adapters/input/rest/: AlbumsRestControllerIT.kt  AlbumsRestControllerTest.kt
